<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lookup"
        android:title="查看字典" />
    <item
        android:id="@+id/highlight"
        android:title="螢光筆" />
    <item
        android:id="@+id/unhighlight"
        android:title="取消螢光筆" />

</menu>