<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dictionary"
    android:background="@color/kdg">

    <TextView
        android:id="@+id/some_id"
        android:layout_width="107dp"
        android:layout_height="57dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="字典"
        android:textSize="40dp"
        android:gravity="top"
        android:textColor="@color/km"
        android:padding="5dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/km"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/WordText"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Type a word"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:padding="5dp"
            tools:ignore="TouchTargetSizeCheck"
            android:background="@color/km"/>

        <Button
            android:id="@+id/DictionaryButton"
            android:backgroundTint="@color/km"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:text="Go"
            android:textColor="@color/black"
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="170dp"
            android:layout_marginBottom="20dp"
            android:fillViewport="true">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/km">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <ImageButton
                            android:id="@+id/heartButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/km"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:layout_marginRight="10dp"/>

                        <ImageButton
                            android:id="@+id/soundButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/km"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/DictionaryText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/km"
                        android:textColor="@color/black"
                        android:textColorHighlight="#ffee32"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/word_24"
                        tools:ignore="SpeakableTextPresentCheck"
                        android:padding="5dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </ScrollView>
    </LinearLayout>


</RelativeLayout>