<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting_account"
    >

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_green"
         />


    <TextView
        android:id="@+id/setting"
        android:layout_width="112dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="26dp"
        android:text="設定"
        android:textColor="@color/dark_green"
        android:textSize="@dimen/topic_50"

        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <!--頭貼名稱設定-->

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="94dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="202dp"
        android:background="@color/gray" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="101dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="196dp"
        android:text="mag"
        android:textColor="@color/green_a1"
        />

    <!--提醒設定-->

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="252dp"
        android:gravity="center_vertical"

        android:background="@color/white"
        android:text="  基本資料維護"
        android:textColor="@color/green_a1"
        android:textSize="@dimen/buttonB_25"
        />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="316dp"

        android:gravity="center_vertical"
        android:text="  顯示設定"
        android:textColor="@color/green_a1"
        android:textSize="@dimen/buttonB_25" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="0dp"

        android:gravity="center_vertical"
        android:text="  提醒設定"
        android:textColor="@color/green_a1"
        android:textSize="@dimen/buttonB_25" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="524dp"

        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="  每日提醒"
        android:textColor="@color/green_a1"
        android:textSize="@dimen/buttonB_25" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="361dp"

        android:gravity="center_vertical"
        android:background="@color/white"
        android:text="  每日提醒"
        android:textColor="@color/green_a1"
        android:textSize="@dimen/buttonB_25" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="415dp"

        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="  每日提醒"
        android:textColor="@color/green_a1"
        android:textSize="@dimen/buttonB_25" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="589dp"
        android:layout_marginEnd="0dp"


        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="  登出"
        android:textColor="@color/green_a1"
        android:textSize="@dimen/buttonB_25"
        />


</RelativeLayout>