<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="0"
    tools:context=".article"
    android:background="@color/km">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/kdg"
        android:id="@+id/cardview"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/title02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textIsSelectable="true"

            android:background="@color/kdg"
            android:gravity="center"
            android:textColor="@color/km"
            android:textSize="@dimen/word_30"
            android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="10dp">
    <ImageButton
        android:id="@+id/soundbutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/kdg"
        android:layout_marginRight="10dp"

        />

     <ImageButton
         android:id="@+id/stopbutton"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:background="@color/kdg"
         android:layout_marginRight="10dp"

         />

    <ImageButton
        android:id="@+id/heartbutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/kdg"
        android:layout_gravity="right"
        />
            </LinearLayout>
        </LinearLayout>




    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="5dp"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/article01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/word_24"
                android:textIsSelectable="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keywords:"
                android:textColor="@color/kdg"
                android:textSize="@dimen/word_24"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true"/>

            <TextView
                android:id="@+id/keyword01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/kdg"
                android:textSize="@dimen/word_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="你覺得這篇文章"
                android:textSize="@dimen/word_24"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/interesting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有趣"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/easy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="簡單"/>
                    <RadioButton
                        android:id="@+id/boring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不感興趣"/>

                    <RadioButton
                        android:id="@+id/difficult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="困難"
                        />
                </RadioGroup>

            </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/next"
                    android:text="下一篇文章"
                    android:layout_marginBottom="10dp"
                    />





        </LinearLayout>


    </ScrollView>
    </LinearLayout>

</RelativeLayout>

