<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".article">

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_arrow_back_24__"
      />

    <ImageButton
        android:id="@+id/soundbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="310dp"
        android:layout_alignLeft="@+id/backbutton"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_volume_up_24" />

    <ImageButton
        android:id="@+id/heartbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="357dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_favorite_border_24" />


    <TextView
        android:id="@+id/title02"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/green_c1"
        android:textSize="@dimen/word_30"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:fillViewport="true"
        android:tint="#52503A">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/article01"
                android:textColor="@color/black"
                android:textSize="@dimen/word_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keyword:"
                android:textColor="@color/green_a1"
                android:textSize="@dimen/word_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/keyword01"
                android:textColor="@color/green_a1"
                android:textSize="@dimen/word_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/keyword02"
                android:textColor="@color/green_a1"
                android:textSize="@dimen/word_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/keyword03"
                android:textColor="@color/green_a1"
                android:textSize="@dimen/word_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/keyword04"
                android:textColor="@color/green_a1"
                android:textSize="@dimen/word_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/keyword05"
                android:textColor="@color/green_a1"
                android:textSize="@dimen/word_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/keyword06"
                android:textColor="@color/green_a1"
                android:textSize="@dimen/word_24"/>


        </LinearLayout>






    </ScrollView>





</RelativeLayout>

