<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourLevel"
    android:background="@color/kdg">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="滑動滾輪根據文章選擇你的程度"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/km"
            android:id="@+id/textView"
            />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/km"
        android:id="@+id/level"

        />


    <ScrollView
        android:layout_width="333dp"
        android:layout_height="380dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@color/km"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/SortTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>


    <SeekBar
        android:id="@+id/SeekBar"
        android:layout_width="310dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:maxHeight="5dp"
        android:minHeight="5dp"

        android:progressDrawable="@drawable/seekbar_light"
        android:thumb="@drawable/seekbar_thumb"



   />

    <Button
        android:id="@+id/Sortbutton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        app:backgroundTint="@color/km"
        android:text="Select"

        />
</LinearLayout>



</RelativeLayout>