<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".read_rating">



        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:background="@color/primary_green"
            android:gravity="center"
            android:text="Dr. Anthony Fauci Talks with TIME for Kids"
            android:textColor="@color/green_c1"
            android:textSize="@dimen/word_30"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"

        android:background="@color/green_c3"
        />

    <TextView
        android:id="@+id/DictionaryText"
        android:layout_width="270dp"
        android:layout_height="61dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="119dp"
        android:gravity="center"
        android:text="推薦滿意度"
        android:textColor="@color/white"
        android:textSize="@dimen/word_30"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_gravity="center"


        android:layout_marginBottom="47dp"
        android:numStars="5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:layout_marginTop="170dp"
        android:fillViewport="true"
        android:tint="#52503A">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="190dp"
            android:layout_marginRight="18dp"
            android:text="Knowledge is one thing, virtue is another; good sense is not conscience, refinemKnowledge is one thing, virtue is another; good sense is not conscience, refinement is not humility nor is largeness and justness of view faith. Philosophy, however enlightened, however profound, gives no command over the passions, no influential motives, no vivifying principles. Liberal Education makes not ent is not humility nor is largeness and justness of view faith. Philosophy, however enlightened, however profound, gives no command over the passions, no influential motives, no vivifying principles. Liberal Education makes not"
            android:textColor="@color/green_c1"
            android:textSize="@dimen/word_30" />

    </ScrollView>

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="355dp"
        android:background="@color/primary_green"
        android:src="@drawable/ic_baseline_arrow_back_24"

        />

    <com.google.android.material.chip.Chip
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:text="推薦" />

    <com.google.android.material.chip.Chip
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="289dp"
        android:layout_marginLeft="289dp"
        android:layout_marginTop="117dp"

        android:text="Famous Brand" />


</RelativeLayout>
