<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Article_Heart">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="false"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="@drawable/rectangle_shape_big"
                />
            <TextView android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/rectangle_shape_big"
                />
            <TextView android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/rectangle_shape_big"
                />
            <TextView android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/rectangle_shape_big"
                />
            <TextView android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/rectangle_shape_big"
                />
            <TextView android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/rectangle_shape_big"
                />
            <TextView android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/rectangle_shape_big"
                />
            <TextView android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/rectangle_shape_big"
                />
            <TextView android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/rectangle_shape_big"
                android:layout_marginBottom="70dp"

                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>